{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/iphone-18-pro-max-camera-leaks-variable-aperture-teleconverter", "destination": "/post?id=32" },
    { "source": "/instagram-close-friends-exit-feature-meta-update", "destination": "/post?id=33" },
    { "source": "/apple-iphone-17-record-sales-google-gemini-ai", "destination": "/post?id=32" },
    { "source": "/samsung-galaxy-s26-price-leak-ultra-cheaper", "destination": "/post?id=31" },
    { "source": "/ios-26-3-beta-3-features-siri-gemini-ai", "destination": "/post?id=30" },
    { "source": "/galaxy-z-trifold-launch-leak-specs", "destination": "/post?id=29" },
    { "source": "/ps6-leaks-release-date-specs", "destination": "/post?id=28" },
    { "source": "/samsung-galaxy-s26-ultra-leak-production-pricing", "destination": "/post?id=27" },
    { "source": "/apple-vision-pro-2026-review", "destination": "/post?id=26" },
    { "source": "/galaxy-s26-leak-design-overhaul", "destination": "/post?id=25" },
    { "source": "/10-tech-gadgets-2026-vouch", "destination": "/post?id=24" },
    { "source": "/gta-vi-2026-reality-check-crisis", "destination": "/post?id=23" },
    { "source": "/iphone-18-pro-max-leaks-price-hike", "destination": "/post?id=22" },
    { "source": "/starlink-mini-elon-musk-backpack-internet", "destination": "/post?id=21" },
    { "source": "/federal-ai-act-2026-internet-freedom", "destination": "/post?id=20" },
    { "source": "/tesla-model-2-spy-shots-release", "destination": "/post?id=19" },
    { "source": "/apple-glasses-air-leaks-smartphone-death", "destination": "/post?id=18" },
    { "source": "/nintendo-switch-2-pro-4k-benchmarks", "destination": "/post?id=17" },
    { "source": "/sony-project-trinity-ps5-pro-leaks", "destination": "/post?id=16" },
    { "source": "/samsung-galaxy-z-fold-8-triple-fold", "destination": "/post?id=15" },
    { "source": "/google-pixel-11-pro-under-display-camera", "destination": "/post?id=14" },
    { "source": "/us-micro-grid-revolution-energy-ai", "destination": "/post?id=13" },
    { "source": "/remote-work-2-zoom-towns-tech-hubs", "destination": "/post?id=12" },
    { "source": "/ai-education-us-public-schools-learning-gap", "destination": "/post?id=11" },
    { "source": "/quantum-computing-usa-medical-miracles", "destination": "/post?id=10" },
    { "source": "/biotech-gold-rush-personalized-longevity", "destination": "/post?id=9" },
    { "source": "/defi-comeback-wall-street-blockchain", "destination": "/post?id=8" },
    { "source": "/tesla-model-2-long-term-review", "destination": "/post?id=7" },
    { "source": "/apple-glasses-air-one-week-review", "destination": "/post?id=6" },
    { "source": "/nintendo-switch-2-pro-handheld-king-review", "destination": "/post?id=5" },
    { "source": "/sony-ps5-pro-2026-path-tracing-review", "destination": "/post?id=4" },
    { "source": "/samsung-galaxy-z-fold-8-tablet-review", "destination": "/post?id=3" },
    { "source": "/starlink-mini-backpack-satellite-review", "destination": "/post?id=2" },
    { "source": "/google-pixel-11-pro-smartest-phone-review", "destination": "/post?id=1" }
  ]
}